# vim:ft=conf

max-history=0
font=Play Nerd Font 12
width=400
height=150
outer-margin=5
margin=20
padding=10
background-color=#27293599
border-size=2
border-color=#6AA1FD99
border-radius=10
icon-path=/usr/share/icons/Papirus-Dark/24x24/status/:/usr/share/icons/Papirus-Dark/24x24/devices/
icon-location=right
markup=1
actions=1
text-alignment=left
default-timeout=6000
max-visible=3
layer=overlay
anchor=top-right
group-by=category
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all

[grouped]
format=<b>%s</b>\n%b

[category=screenshot]
group-by=none
width=550
max-icon-size=128

[category=volume]
width=175
height=100
text-alignment=center
